# Open AI API key -> will move to user's record
OPENAI_API_KEY=""

# Server-side log level
LOG_LEVEL="trace"  # 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'

# Database URL (supports libSQL and SQLite; local files don't start with a protocol)
DATABASE_URL=".local.db"

# Database auth token is required when connecting to Turso's hosted libSQL server
DATABASE_AUTH_TOKEN=""